[33mcommit 43f56a5aeba8e2fd3ac7d3b1ffb4d191ecc3d1b6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: playerb96 <player.b.96@hotmail.com>
Date:   Mon Nov 4 18:07:22 2024 -0500

    vlaidacion de actualziacio nde archivos

[33mcommit fa6a26690ba1d2bd82a68547b7c106f1e9e91d5d[m
Merge: 5a4c8177 2d38ac10
Author: playerb96 <player.b.96@hotmail.com>
Date:   Mon Nov 4 17:53:28 2024 -0500

    Merge branch 'master' of https://github.com/dartz24803/laravel_prueba

[33mcommit 5a4c81772532b692939005744e86f084a064b77d[m
Author: playerb96 <player.b.96@hotmail.com>
Date:   Mon Nov 4 17:53:23 2024 -0500

    observaciones de 04-11

[33mcommit 2d38ac1019b3ca7570f37c65e3adb59fc9e30bc6[m
Merge: f6cffc55 4ac172a7
Author: dartz24803 <pcardenasfuster@gmail.com>
Date:   Mon Nov 4 17:25:31 2024 -0500

    Merge branch 'master' of https://github.com/dartz24803/laravel_prueba

[33mcommit f6cffc55ca710d23ac8bb6f37770243dc84bdb55[m
Author: dartz24803 <pcardenasfuster@gmail.com>
Date:   Mon Nov 4 17:24:43 2024 -0500

    fix
